<resources>
    <string name="app_name">Accessibility</string>
    <string name="enable_accessibility">Enable Accessibility</string>
    <string name="accessibility_service_label">Custom Accessibility Service</string>
    <string name="accessibility_service_description">Accessibility Description</string>
</resources>